<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>讀書心得 - [全圖解] 寫給所有人的運算思維入門 - 辰宣 Say Something</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="說點什麼吧">





    <meta name="description" content="作者：Toshihiko Kusano 我的評分：★★ 因為工作上蠻常需要用到演算法，這本書是同事借給我的，整體來說算是很基礎入門的圖解演算法教程，大概花半天就可以看完了，作者是以完全沒接觸過演算法的角度去切入，利用圖像化的方式呈現，全章節總共分為五章節，透過生活化的例子會發現其實很多東西都是利用演算法來完成的。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得 - [全圖解] 寫給所有人的運算思維入門">
<meta property="og:url" content="https://chenxuanzzy.github.io/say-something/2021/09/19/2021-September/Book-%E9%81%8B%E7%AE%97%E6%80%9D%E7%B6%AD%E5%85%A5%E9%96%80/index.html">
<meta property="og:site_name" content="辰宣 Say Something">
<meta property="og:description" content="作者：Toshihiko Kusano 我的評分：★★ 因為工作上蠻常需要用到演算法，這本書是同事借給我的，整體來說算是很基礎入門的圖解演算法教程，大概花半天就可以看完了，作者是以完全沒接觸過演算法的角度去切入，利用圖像化的方式呈現，全章節總共分為五章節，透過生活化的例子會發現其實很多東西都是利用演算法來完成的。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/UVcdbvt.jpg">
<meta property="og:image" content="https://i.imgur.com/eCi4B0f.png">
<meta property="og:image" content="https://i.imgur.com/KUS6Vo2.png">
<meta property="article:published_time" content="2021-09-19T06:32:56.000Z">
<meta property="article:modified_time" content="2021-09-19T06:32:57.427Z">
<meta property="article:author" content="Chen Xuan">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/UVcdbvt.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/say-something/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/say-something/">
                
                    
                    辰宣 Say Something
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/say-something/archives">文章</a>
            
            <a class="navbar-item "
               href="/say-something/categories">分類</a>
            
            <a class="navbar-item "
               href="/say-something/tags">標籤</a>
            
            <a class="navbar-item "
               href="/say-something/about">關於我</a>
            
            <a class="navbar-item "
               href="/say-something/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/chenxuanzzy">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/chenxuanzhao202011">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            讀書心得 - [全圖解] 寫給所有人的運算思維入門
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-19T06:32:56.000Z" itemprop="datePublished">9月 19 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/say-something/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分鐘 讀完 (約 1056 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://i.imgur.com/UVcdbvt.jpg" alt=""><br>
作者：Toshihiko Kusano</p>
<p>我的評分：★★</p>
<p>因為工作上蠻常需要用到演算法，這本書是同事借給我的，整體來說算是很基礎入門的圖解演算法教程，大概花半天就可以看完了，作者是以完全沒接觸過演算法的角度去切入，利用圖像化的方式呈現，全章節總共分為五章節，透過生活化的例子會發現其實很多東西都是利用演算法來完成的。</p>
<span id="more"></span>
<p>舉書中隨便一個例子來說</p>
<p><strong>想想看，如果你要煮咖哩飯，那些流程會是什麼？</strong></p>
<p>你可能會想說</p>
<blockquote>
<p>「去買咖哩塊、馬鈴薯、紅蘿蔔、牛肉」</p>
</blockquote>
<blockquote>
<p>「煮白飯」</p>
</blockquote>
<blockquote>
<p>「裝盤完成！」</p>
</blockquote>
<p>這樣想是沒錯的，但是如果有個家務機器人可以幫你做這些，那是不是應該要更明確下達指令說「要買幾塊馬鈴薯？幾塊紅蘿蔔？今天是幾人用餐？要煮多少白飯？需要幾個盤子？」</p>
<p>這時候就需要用到<strong>演算法</strong>了！</p>
<p>你可以對機器人下達這樣的指令</p>
<p><strong>今日用餐人數為四人 → 須購買五塊馬鈴薯 → 五塊紅蘿蔔 → 牛肉三斤</strong></p>
<p>太好了，他把食材買回來了！那接下來可以請他開始煮白飯了！這個時候你可能又會想說</p>
<blockquote>
<p>「生米四杯倒入鍋內」</p>
</blockquote>
<blockquote>
<p>「洗米」</p>
</blockquote>
<blockquote>
<p>「加水」</p>
</blockquote>
<blockquote>
<p>「按下煮飯」</p>
</blockquote>
<p>等飯煮好的空檔來準備咖哩吧！</p>
<p>可是機器人怎麼知道四杯的量要多少？用哪個碗量？平常你都用看的抓大概量要吃多少？可是機器人不知道你的大概是什麼，他也不知道煮飯設定要設定多久米飯才會熟，<strong>那這時候是不是可以用演算法來下達清楚的指令？</strong></p>
<p>所以我們應該要改成</p>
<p><img src="https://i.imgur.com/eCi4B0f.png" alt=""></p>
<p>右邊是設定值的部分通常應該以變數代入，這樣如果當人數變多，我們可以一樣的動作使用指令。</p>
<p>接下來煮咖哩的做法我想以上述就知道要如何下達命令了吧！</p>
<p>再說另一個例子，這是剛學程式的人都會碰到的題目</p>
<blockquote>
<p><strong>今天出門要帶傘嗎？</strong></p>
</blockquote>
<p>平常的你可能往外看一下天空就想說，「看起來天氣很好耶～不用帶傘吧？」結果下雨一個午後雷震你就變成落湯雞了！之後聰明的你學會看天氣預報，於是就有了下面的演算法</p>
<p><img src="https://i.imgur.com/KUS6Vo2.png" alt=""></p>
<p>當然你可以再新增判斷說降雨機率小於 30 就不帶傘出門，這些都是你自己做決定的，沒有最佳答案。</p>
<p>以上兩個敘述就是本書想要傳達的，<strong>利用演算法解決問題</strong>，但這本講解得非常基礎，可以說是給入門的人建立觀念和練習。</p>
<p>其實仔細思考生活中處處都是演算法，將問題拆解步驟的方式去解決，是每個人都會運用到的，除了講解演算法建立觀念外也教導流程圖的應用。</p>
<p>以我自己來說，在工作上使用流程圖的機會並不大，很多時候都是直接開發開始寫程式，但是在建立程式之前寫撰寫一個流程圖對開發是一件好事，就像我看前輩的程式，如果一大串的專案你可能會很困惑，但是有流程圖的話腦中大概的觀念就建立起來了，流程圖加速了開發和使用，這都是值得好好學習的一部分。</p>
<p>本篇文章的圖片都是自己使用 <a target="_blank" rel="noopener" href="https://online.visual-paradigm.com/tw/">Visual Paradigm Online</a> 製作。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">#讀書心得</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/Book/">#Book</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/say-something/2021/09/26/2021-September/Book-%E5%8D%A1%E8%AC%AC%E7%95%B0%E9%84%89%E4%BA%BA/">讀書心得 - 異鄉人</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/say-something/2021/09/04/2021-Agust/2021-AgustRecord/">2021 八月雜記</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenxuanzzy.github.io/say-something/2021/09/19/2021-September/Book-%E9%81%8B%E7%AE%97%E6%80%9D%E7%B6%AD%E5%85%A5%E9%96%80/';
        this.page.identifier = '2021/09/19/2021-September/Book-運算思維入門/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-minos' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021
                    Chen Xuan&nbsp;
                        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                                target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
                    
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/say-something/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/say-something/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/say-something/js/insight.js"></script>

    
</body>
</html>