<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>讀書心得 - 過度飲食心理學：當人生只剩下吃是唯一慰藉 - 辰宣 Say Something</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="說點什麼吧">





    <meta name="description" content="作者：基瑪卡吉兒（Kima Cargill） 我的評分：★★★ 這本書算是偏冷門類型的（我在找二手書時，發現基本上沒人賣），知道這本也是去年聽某個 Podcasts 主持人的推薦，從今年年初購入，拖著拖著也過了半年才把它看完。除了書名加上心理學吸引我之外，更讓我感到有趣的是後面的**「當人生只剩下吃是唯一慰藉」**，當我們將食物吃下時，究竟是快樂？還是罪惡？ 這本書用科學實證、種種文獻來告訴你，">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得 - 過度飲食心理學：當人生只剩下吃是唯一慰藉">
<meta property="og:url" content="https://chenxuanzzy.github.io/say-something/2021/06/11/2021-June/20210608-Book-FoodAndCultureOfConsumerism/index.html">
<meta property="og:site_name" content="辰宣 Say Something">
<meta property="og:description" content="作者：基瑪卡吉兒（Kima Cargill） 我的評分：★★★ 這本書算是偏冷門類型的（我在找二手書時，發現基本上沒人賣），知道這本也是去年聽某個 Podcasts 主持人的推薦，從今年年初購入，拖著拖著也過了半年才把它看完。除了書名加上心理學吸引我之外，更讓我感到有趣的是後面的**「當人生只剩下吃是唯一慰藉」**，當我們將食物吃下時，究竟是快樂？還是罪惡？ 這本書用科學實證、種種文獻來告訴你，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/3y6WGSz.jpg">
<meta property="article:published_time" content="2021-06-11T10:00:56.000Z">
<meta property="article:modified_time" content="2021-07-17T19:10:50.658Z">
<meta property="article:author" content="Chen Xuan">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/3y6WGSz.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/say-something/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/say-something/">
                
                    
                    辰宣 Say Something
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/say-something/archives">文章</a>
            
            <a class="navbar-item "
               href="/say-something/categories">分類</a>
            
            <a class="navbar-item "
               href="/say-something/tags">標籤</a>
            
            <a class="navbar-item "
               href="/say-something/about">關於我</a>
            
            <a class="navbar-item "
               href="/say-something/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/chenxuanzzy">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/chenxuanzhao202011">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@chenxsuan019">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            讀書心得 - 過度飲食心理學：當人生只剩下吃是唯一慰藉
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-06-11T10:00:56.000Z" itemprop="datePublished">6月 11 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/say-something/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 分鐘 讀完 (約 2574 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://i.imgur.com/3y6WGSz.jpg" alt=""><br>
作者：基瑪卡吉兒（Kima Cargill）</p>
<p>我的評分：★★★</p>
<p>這本書算是偏冷門類型的（我在找二手書時，發現基本上沒人賣），知道這本也是去年聽某個 Podcasts 主持人的推薦，從今年年初購入，拖著拖著也過了半年才把它看完。除了書名加上心理學吸引我之外，更讓我感到有趣的是後面的**「當人生只剩下吃是唯一慰藉」**，當我們將食物吃下時，究竟是快樂？還是罪惡？</p>
<p>這本書用科學實證、種種文獻來告訴你，資本主義世界下所有消費者的行為，不管是食物、藥品…等等，都是商人的操控，甚至是連操控者也會掉入自己的陷阱中！</p>
<span id="more"></span>
<h2 id="消費行為導致的肥胖">消費行為導致的肥胖</h2>
<p>作者藉由案例帶我們進入病人的心理、生理狀況、消費行為，一連串的行為導致肥胖潮流盛行，越來越多因外貌沒自信輾轉尋求「吃」來當作藉慰滿足孤單感的現代人，吃下的罪惡卻造成心理上的壓力，無限的輪迴走不出來。</p>
<h4 id="下意識的消費慾">下意識的消費慾</h4>
<p>但除了被美食誘惑外，很多時候我們會在下意識的情況下購入那些不需要的「食物」，這種無意識的消費行為會因為看到商品的多樣陳列或精美的包裝，而激起「消費慾」。</p>
<p>以我自己來說好了，因為疫情的關係民生用品都是由家人一週一次的外出採買，上週因為衛生紙剛好沒了，我拿著皮包唯一目的就是買衛生紙，**當我一進入賣場，冷氣迎面而來，各個商品映入眼簾，任誰都會不禁多逛一下，儘管我需要的只是幾捲衛生紙。**等到我拿到今天的主角後，手上又多了一些不相干的商品，才意識的這就是「激起的消費慾」。</p>
<p>這樣的經驗不知道你是不是也經歷過幾次？更有研究指出商品的擺放，經過設計後，消費者購買的次數增多，最有名的例子就是<a target="_blank" rel="noopener" href="https://kknews.cc/zh-tw/tech/a6p5kyg.html">「啤酒與尿布」</a></p>
<blockquote>
<p>很多時候我們只是藉由消費來治療焦慮、喪失，虛無等各種無止境的慾望</p>
</blockquote>
<p>為了消費而消費，被商人鼓吹煽動的消費慾讓我們瘋狂吃與買，是我們這個世代面臨的ㄧ大問題。消費和吃的連結滿足我們的快感，為了追尋快感，惡性的循環就從這裡開始，而肥胖也隨之找上門來。</p>
<h2 id="抱歉了，我就是要吃那酷東西">抱歉了，我就是要吃那酷東西</h2>
<p>從農業到工業，食品也隨著時代更迭，加工商品早就遍佈全世界，現在一個食物的保存期限最長的保存是兩到三年都不會腐壞，還記得以前有個<a target="_blank" rel="noopener" href="https://www.ctwant.com/article/72496">麥當勞漢堡放 24 年後</a>長怎樣的故事嗎？食物豐富的同時我們不知道的是額外的添加物到底有多少，這也是為什麼大家推崇「原型食物」的原因，但，往往添加後的更好吃！</p>
<h4 id="從加工食品上找尋歸屬感">從加工食品上找尋歸屬感</h4>
<blockquote>
<p>如同有品牌的鞋子、衣服、電子產品提供一種社會歸屬感，品牌食品也提供這類歸屬感，而且更便宜、更容易親近</p>
</blockquote>
<p>作者提到<strong>不消費的時下的東西，就會被邊緣化</strong>。</p>
<p>以現在當紅的<a target="_blank" rel="noopener" href="https://crossing.cw.com.tw/article/14913">「BTS 麥當勞」</a>套餐來說，廣告一出來後，我身邊的朋友至少有三個已經品嚐過了，不管是帶著粉絲的角度或是嚐鮮的角度，與 BTS 合作的商品，在我看來是成功的完美落地，至少在年輕族群間掀起了一陣「你吃過了嗎」的問候，而我到現在都沒吃過你會不會覺得我跟不上潮流呢？（我覺得答案是，會！）這就回到開頭說的，食物可以讓你成為話題人物，沒嚐過你就是不夠潮。</p>
<p>大部分的時候我們根本不在乎食品上的新鮮程度、營養程度，以外貌判斷美不美味，以新舊判斷是否符合當代，更不用說那些只有裝潢的店家，就是為了吸引大眾拍照才去。這都是一波未平一波又起發生的事。另外有趣的是當我帶自煮便當（無調味的原型食物）到公司的時候，同事會驚訝地說我怎麼吃這種便當，但其實這種原型食物才是對我們最健康的，食物的型態在不知不覺中改變了我們的想法和自我認同。</p>
<h2 id="有如毒品的糖與甜味劑">有如毒品的糖與甜味劑</h2>
<p>不知道你會不會跟我一樣，在購買時多瞄一眼背後的商品成分的組成。</p>
<p>像我早上喝的鮮奶，背後的糖是每一百毫升約 10 克，中午吃的空心菜每一百公克是 0 克 ，這些代表著食物的營養價值，但多少人在乎呢？但老實說，我津津有味吃著士力架時，當下的我也根本不在乎！</p>
<p><strong>記得某次在聽廣播時主持人問來賓說「你覺得我們人體一天需要多少克的糖？」「不到 30 克吧」來賓天真的說著，「錯！答案是一點都不需要」</strong> ，雖然國民飲食指標有寫道「每日飲食中，添加糖的攝取量不宜超過總熱量的 10%」，但有文件跟研究都指出人體跟不需要一丁點的糖。如果你注重保養那你更應該知道糖會加速人體皮膚的老化，糖就像毒品般一吃再吃的上癮（本書第六章節有詳細提到，對於糖的成癮跟毒品的成癮可以並提）。</p>
<h4 id="天然到底是真的天然，還是假的天然">天然到底是真的天然，還是假的天然</h4>
<blockquote>
<p>食用人工甜味劑形成一種可被接受的爆食症，可盡情吃任何自己渴望的食物，卻沒有負面的後果</p>
</blockquote>
<p>注重健康的聲音日增漸多，很多主打無糖無脂肪的商品，都是另外添加了人工甜味劑，同樣的讓食物感到美味，卻不那麼罪惡，卻是額外的熱量殺手。</p>
<p>書中提到**人工甜味劑的使用讓我們看見另一個消費循環，試圖解決消費某一種東西的問題（糖），卻又帶領我們去消費另一種東西（人工甜味劑），就像東牆補西牆一樣。**人體會因為吃進去的食物會影響血糖的變化，當血糖一升高的情況下，會讓我們有更多想吃的慾望，就算我們身體不需要，或是早就感到飽足，這也是醫生一直提倡穩定血糖很重要的原因之一。</p>
<p>我平常就沒有喝飲料的習慣，有次跟朋友去爬山看到他帶了兩三罐的運動飲料，我好奇地問他說怎麼不帶水？他帶著疑問的表情說道「這就是水啊！」他似乎並不知道運動飲料的糖含量遠遠比水還要多太多了，這也不能錯怪他，畢竟電視廣告的渲染、外包裝的誤解，真的多少都會讓人覺得**「運動飲料就是水」的錯誤觀念。**</p>
<p>除了本書提到的「天然」用詞，額外想到台灣將在 2022 年開始執行<a target="_blank" rel="noopener" href="https://www.mohw.gov.tw/cp-16-55122-1.html">健康字樣的規定</a>，市面上太多使用「健康」一詞將垃圾食物合理化，混淆消費者視聽，好像加上這兩個字吃起來就比較不會有罪惡感，為了促進買氣商家真的用盡一切來銷售，儘管你的商品一點都不健康，而很多長者根本不注意商品標示看到健康二字就立即購買，我認為嚴格執行字樣規定是非常有必要的。</p>
<h2 id="觀後心得">觀後心得</h2>
<p>後兩章節主要就是再談論美國製藥商跟食品規定協會之間的勾當，這部分就不特別紀錄，前半部的介紹比較親民，後三分之一讀起來比較硬一些（提到很多專業術語以及文獻）。</p>
<p>從案例切入生活，再談論到資本主義社會下的消費型態，一層層連鎖效應，不單單只是因為「吃」這件事造成的問題，在本書都有提到。</p>
<p>而在探討病例以及消費習慣時我會以自我檢視的角度省思，自己常常是不是也做出類似的事，就像週五莫名的犒賞自己，或是找些看似健康的零食想著吃了不會胖。消費習慣大大影響我們的生活，我們都是人，多少都會受到美食的影響，而理性的消費，正確的選擇食物，正是這本書想傳達的理念，<strong>對我來說這是本時時刻刻提醒自己的警示好書</strong>。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">#讀書心得</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/Book/">#Book</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/say-something/2021/06/17/2021-June/20210617-LearningFlute/">學習回顧 - 學長笛的半年心得</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/say-something/2021/06/08/2021-June/20210608-AboutHabit/">想法 - 興趣使然的東西，不會讓你忘記</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenxuanzzy.github.io/say-something/2021/06/11/2021-June/20210608-Book-FoodAndCultureOfConsumerism/';
        this.page.identifier = '2021/06/11/2021-June/20210608-Book-FoodAndCultureOfConsumerism/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-minos' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021
                    Chen Xuan&nbsp;
                        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                                target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
                    
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/say-something/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/say-something/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/say-something/js/insight.js"></script>

    
</body>
</html>