<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>讀書心得 - 最有生產力的一年 - 辰宣 Say Something</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="說點什麼吧">





    <meta name="description" content="作者：克里斯．貝利（Chris Bailey） 我的評分：★★★ 不知道你會不會跟我一樣會把「今日計畫寫下來」，但往往能完成的卻不是全部，思考著我今天到底都做了什麼？焦慮跟緊張油然而生。如果你會這樣的話，那有空可以翻閱這本書，或許你會跟我一樣有些行動上體悟。而這本書就是在介紹如何在各種情境下產出最高生產力。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得 - 最有生產力的一年">
<meta property="og:url" content="https://chenxuanzzy.github.io/say-something/2021/06/30/2021-June/Book-TheProductivityProject/index.html">
<meta property="og:site_name" content="辰宣 Say Something">
<meta property="og:description" content="作者：克里斯．貝利（Chris Bailey） 我的評分：★★★ 不知道你會不會跟我一樣會把「今日計畫寫下來」，但往往能完成的卻不是全部，思考著我今天到底都做了什麼？焦慮跟緊張油然而生。如果你會這樣的話，那有空可以翻閱這本書，或許你會跟我一樣有些行動上體悟。而這本書就是在介紹如何在各種情境下產出最高生產力。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/LMvhJTO.jpg">
<meta property="og:image" content="https://i.imgur.com/y9KyV7T.jpg">
<meta property="og:image" content="https://i.imgur.com/XLU4QSo.jpg">
<meta property="article:published_time" content="2021-06-30T14:08:56.000Z">
<meta property="article:modified_time" content="2021-07-17T19:48:15.979Z">
<meta property="article:author" content="Chen Xuan">
<meta property="article:tag" content="讀書心得">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LMvhJTO.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/say-something/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/say-something/">
                
                    
                    辰宣 Say Something
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/say-something/archives">文章</a>
            
            <a class="navbar-item "
               href="/say-something/categories">分類</a>
            
            <a class="navbar-item "
               href="/say-something/tags">標籤</a>
            
            <a class="navbar-item "
               href="/say-something/about">關於我</a>
            
            <a class="navbar-item "
               href="/say-something/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/chenxuanzzy">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/chenxuanzhao202011">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@chenxsuan019">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            讀書心得 - 最有生產力的一年
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-06-30T14:08:56.000Z" itemprop="datePublished">6月 30 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/say-something/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">讀書心得</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 分鐘 讀完 (約 2197 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p><img src="https://i.imgur.com/LMvhJTO.jpg"><br>作者：克里斯．貝利（Chris Bailey）</p>
<p>我的評分：★★★</p>
<p>不知道你會不會跟我一樣會把「今日計畫寫下來」，但往往能完成的卻不是全部，思考著我今天到底都做了什麼？焦慮跟緊張油然而生。如果你會這樣的話，那有空可以翻閱這本書，或許你會跟我一樣有些行動上體悟。<strong>而這本書就是在介紹如何在各種情境下產出最高生產力</strong>。</p>
<span id="more"></span>
<h2 id="三重點法則"><a href="#三重點法則" class="headerlink" title="三重點法則"></a>三重點法則</h2><ul>
<li>一、每一天開始，把心念快轉到一天結束的時候，並問自己：當這一天結束，希望做完哪三件事情？把這三件事情寫下來。</li>
<li>二、每週一開始，做上述同樣的動作。</li>
<li>你所確認的這三件事情，將會是你這一天，以及這一週的焦點。</li>
</ul>
<p>作者提到<strong>三的思維習慣</strong>，為什麼要設定三？而不是四或五？我們平常在思考或是敘述通常會拿兩件事來當做例子，而「三」是人類普遍最為喜歡的思考的數字，就像是為什麼童話故事是三劍客、三隻小豬，亦或是冠軍是前三名（冠軍、亞軍、季軍）、金牌、銀牌、銅牌等等…這都說明了人類被訓練用三來做思考。<strong>而三重點其實就像上述的那樣簡單，想要完成什麼，以那三項為主。</strong><br>以前我就有寫今日目標的習慣，規定自己今天要讀什麼書做什麼事，睡前再查看是否有確認做到，後來發現雖然目標完成是充滿成就感沒錯，但能真正做到完全達成的日子屈指可數，通常都把目標訂太多或是訂太高，完全達成的機會並不多。而書中提倡「三重點法則」實際執行起來看起來真的不困難，我從閱讀這本書後真的一天只訂定三項目，我的內容是這樣的</p>
<p><img src="https://i.imgur.com/y9KyV7T.jpg"></p>
<p>在 06/23 完成以下<br>一、線上課程第一章全 （預估兩小時）<br>二、練長笛並且錄一首歌 （預估一小時）<br>三、股票作業 （預估三小時）</p>
<p>除了平日八小時的上班，現在 Work From Home 額外帶來的好處就是利用的時間變多了！所以只要打卡下班後我就可以立馬開始執行這三項計畫，雖然書中沒有提到時間的計算，但我覺得做計畫前都最好評估一下時間成本，像我的個性就會認為「阿～還有四小時可以做股票作業，可以摸個魚我也做得完」，可能變成最後一項很趕著完成。如果預先設定個完成時間也可以知道自己投入了多少產出這件事。以目前來說三項的目標對我來說剛剛好，有餘力就會加上第四項、第五項，我覺得設定完成事項這件事不要想的太死或太多，那只會莫名地造成自己的壓力，適度的給自己可以達到範圍內，成就感也隨之而來。</p>
<p><img src="https://i.imgur.com/XLU4QSo.jpg"><br>（平常會把事情寫在便利貼上）</p>
<h2 id="前額葉皮質與邊緣系統"><a href="#前額葉皮質與邊緣系統" class="headerlink" title="前額葉皮質與邊緣系統"></a>前額葉皮質與邊緣系統</h2><p>這章節是書中我最喜歡的一部分（還回頭看了兩次），主要是說<strong>大腦的邊緣系統和前額葉皮質的戰鬥過程</strong>，通常我們做一件自己不喜歡的事都會一拖再拖（有時候就算是喜歡的事也會拖延），作者提到他因為寫這本書婉拒了所有正職工作，但很多時候一天沒什麼產出甚至只看了 Netflix，而之所以會引發拖延的六大因素書中提到</p>
<blockquote>
<p><strong>無趣、令人受挫、困難、毫無條理或不明確、缺乏個人意義、卻乏內在報酬（不好玩或缺乏吸引力）</strong></p>
</blockquote>
<p>先來說說<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F">邊緣系統</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%89%8D%E9%A1%8D%E8%91%89%E7%9A%AE%E8%B3%AA">前額葉皮質</a>好了，通常掌管我們情緒、本能、快樂等等感受都是在邊緣系統，它會試圖誘發拖延症、懶惰、等等可以讓身心靈感受到舒服的行為。另一個前額葉皮質則是掌握邏輯推理、奮鬥努力等等，當我們覺得想耍廢發懶的時候邊緣系統就在作祟，我自己最常發生的事就是當我在查找文件時，雖然問題沒解決，但只要找到答案後我就會擺著想著躺一下好了（？）尋找各種獎勵，但我問題根本就沒有解決XD。</p>
<p>不過也不要誤會邊緣系統好像很糟，這就是人類，也是天性，也有前額葉皮質戰勝的時候，像是時間到了你就會去跑步，或是你知道缺乏某些知識就去閱讀（就像我閱讀這本書一樣），但提升生產力這件事就跟前額葉皮質有關了，書中提到可以透過訓練的方式來強化我們的前額葉皮質。以上面引發拖延的六種主因來說，我們可以將無趣的事變成有趣，讓人受挫的事切割成小部分小部分達成…等等將事件改頭換面，而這種作法就是在訓練我們前額葉皮質。</p>
<h2 id="檢視自我"><a href="#檢視自我" class="headerlink" title="檢視自我"></a>檢視自我</h2><p>回顧一下我一天的生活發現我在使用電腦、手機上的時間其實真的算很多，平時除了工作以外需要整天盯著電腦，下班有時候真的什麼都不想做，就會開始滑手機，有幾次是滑到根本不知道要幹嘛，當時心裡也不好受（因為也不知道要幹嘛就硬滑==），我發現這對我一點幫助也沒有，反而本末倒置。</p>
<p>後來我只要下班運動完洗完澡就會把手機開飛航，誰都不可以打擾我，給自己一到兩小時的獨處時間，此時我會看書、練練長笛、寫寫功課、做目標事項等等（當然也不是每次都這麼順利）。書中也提到網路佔用了我們太多時間，適度的停掉網路生活對我們來說是好的，這些都是我們還需要學習適度的留給自己時間而不是留給網路時間。</p>
<h2 id="觀後心得"><a href="#觀後心得" class="headerlink" title="觀後心得"></a>觀後心得</h2><p>其他章節還有提到一些比較小項目增加生產力的方式，像是找尋到適合自己的黃金生產時間，有些人可能是在早上最有精神，有些人則是晚上，此時就可以安排比較重要的事項來提高生產力。額外還有像是保持運動、不喝飲料、每週冥想、適度的放鬆等等介紹我就不特別贅述。但有些章節跟段落讓我覺得有硬要湊的感覺。整體算是很平易近人的敘述，沒有過多的專業術語，以作者實驗精神角度去分享跟敘述，算是很淺顯易懂。每章節的背後都有該章節核心重點的挑戰，讓讀者有種躍躍欲試的感覺，我看完後心態確實有修正許多。而每個人生理跟心理狀態都不太一樣的情況下，我覺得也不用給自己太大壓力，像這種書或許有些人會覺得看完壓力很大（可能會想都看完了可是我也沒執行），把它當作是看一本實驗故事，適合的章節可以試試看，不適合的章節跳過也沒關係，找到最適合自己生產力的做法才是最重要的。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/">#讀書心得</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/Book/">#Book</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/say-something/2021/07/15/2021-July/Course-%E5%A4%A7%E4%BA%BA%E5%AD%B8%E8%AA%B2%E7%A8%8B/">大人學 - 擺脫職涯困境的系統化做法</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/say-something/2021/06/17/2021-June/Learning-Flute/">學習回顧 - 學長笛的半年心得</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenxuanzzy.github.io/say-something/2021/06/30/2021-June/Book-TheProductivityProject/';
        this.page.identifier = '2021/06/30/2021-June/Book-TheProductivityProject/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-minos' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021
                    Chen Xuan&nbsp;
                        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                                target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
                    
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/say-something/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/say-something/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/say-something/js/insight.js"></script>

    
</body>
</html>