<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>2021 八月雜記 - 辰宣 Say Something</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="說點什麼吧">





    <meta name="description" content="隨著疫情的趨緩，原本居家辦公的我在七月中的時候開始回公司工作了，總覺得時間過好快，感覺五月疫情剛開始很嚴重的時候，還沒搞清楚狀況就居家辦公到七月，八月整整開始都在公司上班（當然一整天也都戴口罩 QQ） 總結一下八月分都做了些什麼">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 八月雜記">
<meta property="og:url" content="https://chenxuanzzy.github.io/say-something/2021/09/04/2021-Agust/2021-AgustRecord/index.html">
<meta property="og:site_name" content="辰宣 Say Something">
<meta property="og:description" content="隨著疫情的趨緩，原本居家辦公的我在七月中的時候開始回公司工作了，總覺得時間過好快，感覺五月疫情剛開始很嚴重的時候，還沒搞清楚狀況就居家辦公到七月，八月整整開始都在公司上班（當然一整天也都戴口罩 QQ） 總結一下八月分都做了些什麼">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/itnFSMK.jpg">
<meta property="article:published_time" content="2021-09-04T06:52:56.000Z">
<meta property="article:modified_time" content="2021-09-04T06:52:39.345Z">
<meta property="article:author" content="Chen Xuan">
<meta property="article:tag" content="雜記">
<meta property="article:tag" content="二零二一">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/itnFSMK.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/say-something/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/say-something/">
                
                    
                    辰宣 Say Something
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/say-something/archives">文章</a>
            
            <a class="navbar-item "
               href="/say-something/categories">分類</a>
            
            <a class="navbar-item "
               href="/say-something/tags">標籤</a>
            
            <a class="navbar-item "
               href="/say-something/about">關於我</a>
            
            <a class="navbar-item "
               href="/say-something/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/chenxuanzzy">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/chenxuanzhao202011">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="Medium" target="_blank" rel="noopener" href="https://medium.com/@chenxsuan019">
                
                <i class="fab fa-medium"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            2021 八月雜記
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-09-04T06:52:56.000Z" itemprop="datePublished">9月 4 2021</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/say-something/categories/%E9%9B%9C%E8%A8%98/">雜記</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            14 分鐘 讀完 (約 2032 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>隨著疫情的趨緩，原本居家辦公的我在七月中的時候開始回公司工作了，總覺得時間過好快，感覺五月疫情剛開始很嚴重的時候，還沒搞清楚狀況就居家辦公到七月，八月整整開始都在公司上班（當然一整天也都戴口罩 QQ）</p>
<p>總結一下八月分都做了些什麼<br><img src="https://i.imgur.com/itnFSMK.jpg"></p>
<span id="more"></span>

<h2 id="股票課"><a href="#股票課" class="headerlink" title="股票課"></a>股票課</h2><p>額外進修的股票課從四月一路上到八月，高階二班沒有繼續上，剛好在八月結束課程到一個段落，覺得有喘口氣的感覺，畢竟從四月到八月每個假日早上三小時還要每周定時繳交 2-5 份功課，壓力不算大但是多少都有點擔心考試沒過，但是也是很順利的畢業了。這幾個月在股票上學習到很多新知識以外，個人的人格特質也被股票老師圈了出來，像是不細心、心煩氣躁等等這些都是我需要改的問題，除了學股票也順便改變自己（？）</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在工作上，六月時公司有位 PM 離職了，新來的 PM 還在熟悉狀況，所以七月好像也沒有什麼特別事情要忙，我開始上線上課程，精進自己的程式能力。上了約兩個月多後就沒有繼續購買課程，發現自己會主動開始找資源學習，系統化的學習和自主的練習等等這些習慣，在課程中已經學我得差不多了。不過後續有想要寫後端程式的話我會想要持續購買把它上完。而課程學習的東西確實有應用在工作上，在解 Bug 的時候不管是找資源或是詢問同事上，都有明顯的知道程式是在做什麼，最有趣的是，有一天看程式有一種豁然開朗的感覺 XD，我覺得這些都是課程和練習帶給我的反饋！未來也會持續往這個方向前進，不斷的增進自我。</p>
<h2 id="同事"><a href="#同事" class="headerlink" title="同事"></a>同事</h2><p>在疫情趨緩的時候有位新同事到來，叫 Alvin，講話超問柔，也很有耐心！詢問他問題時心裡也會跟著平靜下來，我發現我喜歡講話溫柔的人，所以當我跟他相處的時候我也盡量學習，講話溫柔、小聲且有禮貌。Alvin 在操作網頁 CSS 的功力非常熟練，我之前有跟他說覺得自己寫的 CSS 都不乾淨，他說要依照畫面功能去寫，很多時候不是硬寫就可以解決問題的。而在工作上跟我說了一些觀念跟做法，是位值得學習的同事。</p>
<p>之前跟他聊天有聊到他也是最近才學框架那些，我問說你看文件都不會覺得很煩嗎，我有時候真的很懶得看文件就直接動手，他說他以前也是這樣，後來才發現文件上有太多東西可以避免踩雷，所以他現在都先看文件。他在學習新框架的時候也覺得很痛苦，果然每個人在學習的路上都是痛苦的。</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>月中旬健身房開始控管人數的開放，我的健身教練找我回去量　 inbody，體重上並沒有因為疫情而放肆，但是肌肉掉了兩公斤，教練推測說可能是我碳水吃太少又只有有氧（之前七月份有一週固定幾天去外面慢跑四五公里，都有戴口罩），回歸健身房之後教練把我的營養素暫時做新的調整，我也結束了斷食減重的方式，變成每天計算好營養素搭配運動，<strong>首要目標仍舊是減脂</strong>（萬年不變），訓練上的重量跟之前做的都差蠻多的，不過我相信會慢慢變得強壯！我選擇相信自己。</p>
<h2 id="長笛"><a href="#長笛" class="headerlink" title="長笛"></a>長笛</h2><p>長笛課也持續進行中，不知不覺在兩個月就滿學一年了，還是個初階者，但是長笛老師有說我跟以往很不同了，現階段要開始在意吹奏的聲音好聽與否（以前只在乎有沒有吹出聲音），現在一天至少會花個三十分鐘練習，有時候吹得不錯會得到師丈的讚許哈哈！</p>
<p>另外老師有詢問我是否有想要購買自己的長笛（目前是跟老師借），因為會有吹習慣以及熟悉的問題，所以老師認為我真的有興趣且願意繼續學下去的話可以購買好一些的長笛，最近也有在網路上看心得分享做了功課，打算明年買一把自己喜歡的中階款長笛（要好好存錢才行&gt;&lt;），長笛上有個小轉變是吹<strong>長笛的心態，原本是「想要當街頭藝人而去吹奏長笛」轉變成「我想要吹出好聽的音色給自己聽」，是為了自己而吹奏，不是為了別人</strong>。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>九月開始做了新的生活調整，早上會早起一點看一點英文或是書，之前一直吵說要考多益，覺得也是時候開實踐這些事了（也希望以後能跟姐姐的男友交流順暢，動力之一），也另外記錄了運動的時間、讀書的時間、玩樂的時間，我想知道我一週都做了些什麼，時間究竟浪費在哪？再去慢慢調整。</p>
<p>八月份好多身邊的朋友換工作了，自己多少也有那些念頭浮現，好像是時候該去外面闖一闖了（？）但是我也告訴自己不是現在，不要受其他外物影響。這個八月是我第一個非暑假的八月，今年畢業生陸續開始找工作後，開始正式意識到自己已經不是學生樣了，<strong>我更在意的是如何讓自己更有能力，更像個成熟大人。</strong></p>
<h2 id="省思"><a href="#省思" class="headerlink" title="省思"></a>省思</h2><p>反思了一下自己，覺得自己還不夠<strong>珍惜</strong>現在擁有的，我對於吹長笛很感興趣其實也是最一開始老師借我長笛，如果老師只借我一下就要求我自己買一把，我覺得我可能不會練習得這麼勤奮，你會有種「老師如果把長笛收回去要我自己買一把的話怎麼辦 QQ？我要珍惜每一次練習可以用長笛的時候」。這個心態換到任何上面都是，健身房之前每天開的時候我也沒有去很勤，也不是很認真練，結果疫情下來不能去就是三個月，不珍惜可以訓練的時候，沒了才再後悔，都是無用的，而且自己想想我先天條件已經比別人好很多了，有什麼資格抱怨然後不努力呢？而工作上也是，工作沒有很忙碌的話，我為什麼不好好珍惜寫專案以外的時間，把時間拿來看別人的 Code 學點新東西什麼的都好。總而言之呢，我要珍惜現在且更加努力利用現有的資源，這是我八月的心情感觸。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/%E9%9B%9C%E8%A8%98/">#雜記</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/say-something/tags/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E4%B8%80/">#二零二一</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/say-something/2021/07/17/2021-July/Remind-mine/">提醒 - 提醒自己用的幾句話</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chenxuanzzy.github.io/say-something/2021/09/04/2021-Agust/2021-AgustRecord/';
        this.page.identifier = '2021/09/04/2021-Agust/2021-AgustRecord/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-minos' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021
                    Chen Xuan&nbsp;
                        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                                target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>
            
                    
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/say-something/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/say-something/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/say-something/js/insight.js"></script>

    
</body>
</html>